{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "wfs-explorer",
    "version": "1.0.0",
    "dependencies": [
        {
            "name": "wfslib",
            "path": "../wfslib"
        },
        "cryptopp",
        {
            "name": "boost",
            "features": ["iostreams", "filesystem"]
        }
    ]
}
